.general-content{
    margin: 15px;
    display: grid;
    grid-template-columns: 1fr 1.5fr 0.3fr;
    grid-template-rows: 3vmax 9vmax 5.6vmax;
    grid-template-areas:
        "img title icons"
        "img text text"
        "img price calendar";
    box-sizing: border-box;
    height: 19vmax;
    align-items: center;
    padding: 10px;
    border-radius: 16px;
    background-color: var(--event-bg-color);
}

.img-event{
    grid-area: img;
    height: 100%;
    border: 1px solid black;
}

.title{
    grid-area: title;
    margin-left: 14px;
    display: flex;
    align-items: center;
    width: -webkit-fill-available;
    justify-content: flex-start;
}

h3 {
    font-size: 1.7vmax;
    text-align: center;
}

.div-icons{
    grid-area: icons;
    display: flex;
    justify-content: flex-end;
}

.fa-pen{
    font-size: 1.4vmax;
    padding: 10px;
}

.fa-trash{
    font-size: 1.4vmax;
    padding:10px;
}

.button-icon{
    border: 0;
    padding: 0;
}

.button-icon:hover{
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.eventsText{
    grid-area: text;
    height: -webkit-fill-available;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding-left: 15px;
}

.place{
    margin-top: 10px;
    font-weight: bold;
    align-self: start;
    font-size: 1.4vmax;
    color: var(--p-details);
}

.description{
    margin-top: 1vmax;
    font-size: 1.2vmax;
}

.div-calendar{
    grid-area: calendar;
    margin-left: auto;
}

.fa-calendar{
    font-size: 6.4vmax;
}

.month{
    text-transform: uppercase;
    color: white;
    position: relative;
    top: -4.5vmax;
    width: 4.5vmax;
    background-color: var(--variant-brand-color);
    text-align: center;
    margin-bottom: -1.36vmax;
    font-size: 1.2vmax;
    margin-left: auto;
    margin-right: auto;
}

.day{
    position: relative;
    top: -3.2vmax;
    width: 3vmax;
    text-align: center;
    font-size: 2.1vmax;
    margin-right: auto;
    margin-left: auto;
}

.price{
    grid-area: price;
    font-size: 1.5vw;
    font-weight: bold;
    padding-left: 15px;
}

/*Defining the mobile version with media*/
@media only screen and (max-width: 600px){

    .general-content{
        margin: 10px;
        height: 44vh;
        grid-template-columns: 35vw 31vw 22vw;
        grid-template-rows: 0.5fr 2fr 1fr;
        grid-template-areas:
            "title title icons"
            "img text text"
            "img price calendar";
    }

    .img-event{
        height: 85%;
        width: 100%;
    }

    .title{
        justify-content: flex-start;
        margin-left: 0;
    }

    h3{
        font-size: 25px;
    }

    .fa-pen{
        font-size: large;
        padding: 8px;
    }

    .fa-trash{
        font-size: large;
        padding: 8px;
    }

    .price{
        font-size: 23px;
        margin-right: auto;
        margin-left: 38px;
        margin-top: 24px;
    }

    .eventsText{
        padding-top: 5px;
        padding-right: 0;
        padding-left: 14px;
        width: 200px;

    }

    .place{
        font-size: 18px;
    }

    .description{
        font-size: 14px;
        margin-top: 8px;
    }

    .div-calendar{
        width: 53px;
        margin-top: auto;
        height: 60px;
    }

    .fa-calendar{
        font-size: 60px;
    }

    .month{
        top: -42px;
        left: 0;
        width: 42px;
        height: 14px;
        font-size: 11px;
        margin-bottom: -14px;
    }

    .day{
        top: -30px;
        left: -3px;
        font-size: 23px;
    }

    .new-event{
        border-radius: 40px;
    }

    .p-add{
        margin-left: 10px;
    }

    .fa-plus{
        margin: 0;
    }

    #map{
        width: 100%;
        height: 100%;
        margin: auto;
    }

}